{
  "name": "football-game",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^10.0.4",
    "@react-three/fiber": "^8.18.0",
    "@types/three": "^0.172.0",
    "leva": "^0.10.0",
    "r3f-perf": "^7.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.173.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^5.4.14"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "printWidth": 90,
    "jsxSingleQuote": true
  },
  "packageManager": "yarn@4.6.0"
}
